			    About Hp	

Hp uses the Hilbert calculus for propositional classical
logic in Kleene's book Introduction to Metamathematics (IM) to return a proof or a countermodel
for a given formula.

Hp in developed by using SWI-Prolog (Multi-threaded, 64 bits, Version 7.2.3).
   
                            Instructions And Suggestions
Syntax:
        implication:    im(,);
        negation:       non();
        conjuncton:     and(,);
        disjunction:    or(,).
	        
Example:
	((a&b)->~c) is im(and(a,b),non(c)) 
        
How to use:
	To decide a formula use the predicate 'prove' in the file 'test.pl'. For
	example 'prove(im(a,non(a))).'.

	To perform some experiments, file 'test.pl' contains predicates related to the
	formulas proved in IM. The general prolog name is iM<number> (example 'iM6.',
	'iM10a.'). See the code of test.pl for further details.


    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
                

        
